input {
    # 来源beats
    beats {
        # 端口
        port => "5044"
    }
}
# 分析、过滤插件，可以多个
filter {
    grok {
	# grok 表达式存放的地方
	patterns_dir => "/grok"
	
	# grok 表达式重写
       # match => {"message" => "%{SYSLOGBASE} %{DATA:message}"}
	
	# 删除掉原生 message字段
	overwrite => ["message"]
 
    # 定义自己的格式
	match => {
		"message" => "%{URIPATH:request} %{IP:clientip} %{NUMBER:response:int} \"%{WORD:sources}\" (?:%{URI:referrer}|-) \[%{GREEDYDATA:agent}\] \{%{GREEDYDATA:params}\}"
	}
   }
  # 查询归类插件
  geoip {
        source => "message"
    }
}
output {
	# 选择elasticsearch
	elasticsearch {
		# es 集群
		hosts => ["http://172.17.0.2:9200"]
            #username => "root"
            #password => "123456"
 
		# 索引格式
		index => "omc-block-server-%{[@metadata][version]}-%{+YYYY.MM.dd}"
 
		# 设置为true表示如果你有一个自定义的模板叫logstash，那么将会用你自定义模板覆盖默认模板logstash
		template_overwrite => true
	}
}