input {
    # 来源beats
    beats {
        # 端口
        port => "5044"
    }
    file {
       type => "server-log"
       path => "/logs/*.log"
       start_position => "beginning"
       codec=>multiline{
                // 正则表达式，所有“20”前缀日志, 如果你的日志是以“[2020-06-15”这类前缀则，可以替换成"^["
                pattern => "^20"
                // 是否对正则规则取反
                negate => true
                // previous 表示合并到上一行，next 表示合并到下一行
                what => "previous"
        }
 
    }
}